// FILE: /public/manifest.webmanifest
{
  "name": "SnapCore",
  "short_name": "SnapCore",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Session", "url": "/new", "icons": [{ "src": "/icons/shortcut-96.png", "sizes": "96x96" }] }
  ],
  "categories": ["utilities", "productivity"]
}
